/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        kht: kht {
            compatible = "zmk,behavior-hold-tap";
            label = "Key hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kht NUMBER_1 Q      &kht NUMBER_2 W  &kht NUMBER_3 E  &kht NUMBER_4 R  &kht NUMBER_5 T          &kht NUMBER_6 Y  &kht NUMBER_7 U  &kht NUMBER_8 I  &kht NUMBER_9 O  &kht NUMBER_0 P
  &kp A                &kp S            &kp D            &kp F            &kp G                    &kp H            &kp J            &kp K            &kp L            &kht COLON SEMI
  &kht LEFT_CONTROL Z  &kp X            &kp C            &kp V            &kp B                    &kp N            &kp M            &kp COMMA        &kp PERIOD       &kht QUESTION SLASH
                                        &kp LGUI         &mo 1            &kht LEFT_SHIFT SPACE    &kp BACKSPACE    &to 2            &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Lower";
            bindings = <
  &kp EXCL               &kp AT           &kp HASH                      &kp DLLR                        &kp PRCNT         &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR
  &kht UNDERSCORE MINUS  &kht EQUAL PLUS  &kht LEFT_BRACKET LEFT_BRACE  &kht RIGHT_BRACKET RIGHT_BRACE  &kp UNDERSCORE    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kht DOUBLE_QUOTES SINGLE_QUOTE
  &kht TILDE GRAVE       &trans           &trans                        &kht PIPE BACKSLASH             &trans            &trans     &trans    &trans    &trans     &trans
                                          &kp LGUI                      &to 0                           &trans            &trans     &to 3     &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
  &kp N1      &kp N2        &kp N3        &kp N4        &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
  &kp MINUS   &kp EQUAL     &kp LBRC      &kp LBKT      &kp LPAR     &kp RPAR  &kp RBKT  &kp RBRC   &kp FSLH  &kp BSLH
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp COLON    &kp SEMI  &kp DOT   &kp LCTRL  &kp RALT  &trans
                            &kp LGUI      &to 0         &trans       &trans    &to 3     &kp TAB
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0
  &kp LEFT_SHIFT    &kp S         &kp W         &kp F         &kp G               &kp H         &kp J   &kp K      &kp L    &kp SEMI
  &kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp TAB             &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH
                                  &kp ESCAPE    &to 0         &kht GRAVE SPACE    &trans        &trans  &to 0
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
