/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        kht: kht {
            compatible = "zmk,behavior-hold-tap";
            label = "Key hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &mt ESCAPE Q        &kp W  &kp E      &kp R           &kp T                    &kp Y          &kp U            &kp I      &kp O       &kp P
  &mt LEFT_CONTROL A  &kp S  &kp D      &mt LEFT_GUI F  &kp G                    &kp H          &mt RIGHT_GUI J  &kp K      &kp L       &mt RIGHT_CONTROL SEMI
  &kp Z               &kp X  &kp C      &kp V           &kp B                    &kp N          &kp M            &kp COMMA  &kp PERIOD  &kp SLASH
                             &kp ENTER  &mo 1           &kht LEFT_SHIFT SPACE    &kp BACKSPACE  &kp TAB          &to 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Lower";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp LEFT      &kp DOWN        &kp UP        &kp RIGHT     &kp SINGLE_QUOTE
  &kp GRAVE     &trans        &trans            &kp LEFT_GUI       &trans           &trans        &trans          &trans        &trans        &trans
                              &kp LGUI          &trans             &trans           &trans        &kp LEFT_SHIFT  &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
  &kp N1     &kp N2        &kp N3        &kp N4        &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
  &kp MINUS  &kp EQUAL     &kp LBRC      &kp LBKT      &kp LPAR     &kp RPAR  &kp RBKT  &kp RBRC   &kp FSLH  &kp BSLH
  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp COLON    &kp SEMI  &kp DOT   &kp LCTRL  &kp RALT  &bt BT_CLR
                           &kp LGUI      &to 0         &trans       &trans    &to 3     &kp TAB
            >;
        };

        runescape {
            display-name = "Gaming";
            bindings = <
  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0
  &kp LEFT_SHIFT    &kp S         &kp W         &kp F         &kp G               &kp H         &kp J   &kp K      &kp L    &kp SEMI
  &kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp TAB             &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH
                                  &kp ESCAPE    &to 0         &kht GRAVE SPACE    &trans        &trans  &to 0
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
