/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        kht: kht {
            compatible = "zmk,behavior-hold-tap";
            label = "Key hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kp Q                &kp W            &kp E              &kp R            &kp T                    &kp Y          &kp U             &kp I               &kp O             &kp P
  &kht ESCAPE A        &kht LEFT_ALT S  &kht LEFT_SHIFT D  &kht LEFT_GUI F  &kp G                    &kp H          &kht RIGHT_GUI J  &kht RIGHT_SHIFT K  &kht RIGHT_ALT L  &kht ESCAPE SEMI
  &kht LEFT_CONTROL Z  &kp X            &kp C              &kp V            &kp B                    &kp N          &kp M             &kp COMMA           &kp PERIOD        &kht LEFT_CONTROL SLASH
                                        &kp ENTER          &mo 1            &kht LEFT_SHIFT SPACE    &kp BACKSPACE  &kp TAB           &to 2
            >;
        };

        num_symbols {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Lower";
            bindings = <
  &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3                  &kp NUMBER_4                 &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7               &kp NUMBER_8         &kp NUMBER_9  &kp NUMBER_0
  &kp MINUS                &kp EQUAL     &kht LEFT_SHIFT LEFT_BRACKET  &kht LEFT_GUI RIGHT_BRACKET  &kp BACKSLASH    &kp LEFT      &kht RIGHT_GUI DOWN_ARROW  &kht RIGHT_SHIFT UP  &kp RIGHT     &kp SINGLE_QUOTE
  &kht LEFT_CONTROL GRAVE  &trans        &trans                        &trans                       &trans           &trans        &trans                     &trans               &trans        &trans
                                         &kp LGUI                      &trans                       &trans           &trans        &kp LEFT_SHIFT             &kp TAB
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "special";
            bindings = <
  &kp N1     &kp N2        &kp N3        &kp N4        &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
  &kp MINUS  &kp EQUAL     &kp LBRC      &kp LBKT      &kp LPAR     &kp RPAR  &kp RBKT  &kp RBRC   &kp FSLH  &kp BSLH
  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp COLON    &kp SEMI  &kp DOT   &kp LCTRL  &kp RALT  &bt BT_CLR
                           &kp LGUI      &to 0         &trans       &trans    &to 3     &kp TAB
            >;
        };

        runescape {
            display-name = "OSRS";
            bindings = <
  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0
  &kp LEFT_SHIFT    &kp S         &kp W         &kp F         &kp G               &kp H         &kp J   &kp K      &kp L    &kp SEMI
  &kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp TAB             &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH
                                  &kp ESCAPE    &kp ENTER     &kht GRAVE SPACE    &trans        &trans  &to 0
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
